<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_effective"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/linphone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="张三同学" />

        <TextView
            android:id="@+id/linphone_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="15611678888" />

        <TextView
            android:id="@+id/linphone_status"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_call_phone_status"
            android:gravity="center"
            android:text="正在呼叫..."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/linphone_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="请耐心等待"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reveive_call_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:id="@+id/linphone_refuse"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_call_phone_refuse"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="@drawable/selector_call_phone_text"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/linphone_accept"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_call_phone_accept"
            android:gravity="center"
            android:text="接听"
            android:textColor="@drawable/selector_call_phone_text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_calling_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/linphone_mute_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/selector_call_phone_radius"
            android:gravity="center"
            android:text="静音"
            android:textColor="@drawable/selector_call_phone_text"
            android:textSize="15sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/linphone_hangup_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_call_phone_bg"
            android:padding="16dp"
            android:src="@drawable/icon_call_phone" />

        <TextView
            android:id="@+id/linphone_handsfree_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/selector_call_phone_radius"
            android:gravity="center"
            android:text="免提"
            android:textColor="@drawable/selector_call_phone_text"
            android:textSize="15sp"
            android:visibility="invisible"
            tools:visibility="visible" />
    </LinearLayout>
</RelativeLayout>